# WPKotlin

./: Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ulassancak/wpkotlin/: WPKotlin.kt
composeApp/src/commonMain/kotlin/com/ulassancak/wpkotlin/api/: WPClient.kt  WPClientConfiguration.kt  WPEndpoint.kt
composeApp/src/commonMain/kotlin/com/ulassancak/wpkotlin/extensions/: String+Configuration.kt
composeApp/src/commonMain/kotlin/com/ulassancak/wpkotlin/models/: APIInfo.kt  WPError.kt
composeApp/src/commonMain/kotlin/com/ulassancak/wpkotlin/repositories/: APIInfoRepository.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/com/ulassancak/wpkotlin/: WPKotlin.kt
lib/src/main/kotlin/com/ulassancak/wpkotlin/api/: WPClient.kt  WPClientConfiguration.kt  WPEndpoint.kt
lib/src/main/kotlin/com/ulassancak/wpkotlin/extensions/: Date+Format.kt  String+Configuration.kt  (+1 more)
lib/src/main/kotlin/resting/: RequestConfiguration.kt  RestClient.kt
lib/src/test/kotlin/com/ulassancak/wpkotlin/: PostRepositoryTests.kt  RealTests.kt  SourcesRepoTests.kt
lib/src/test/resources/: Posts.json
src/main/kotlin/: WPKotlin.kt
src/main/kotlin/api/resting/: RequestConfiguration.kt  RestClient.kt
src/main/kotlin/helpers/: ParamCreator.kt
src/main/kotlin/models/: Auhor.kt  FeaturedMedia.kt  PostCategory.kt  SimplePost.kt
src/main/kotlin/repositories/: CategoryRepository.kt  PostRepository.kt
src/test/kotlin/: PostRepositoryTests.kt
src/test/kotlin/mocks/: Author+Mock.kt  EmbeddedContent+Mock.kt  Error+Mock.kt  FeaturedMedia+Mock.kt  Json+Mock.kt  Post+Mock.kt  PostRepository+Mock.kt
src/test/resources/: Post.json  PostNoEmbedded.json  Posts.json
wpkotlin/: build.gradle.kts
wpkotlin/src/commonMain/kotlin/com/ulassancak/wpkotlin/: WPKotlin.kt
(+40 files in other folders)
